NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://moonlight:addison007@cluster0.2kntw5f.mongodb.net/?appName=school_db
JWT_SECRET=a_new_day_is_here
JWT_EXPIRES_IN=7d
COOKIE_NAME=sms_token
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=olastree
CLOUDINARY_API_KEY=811681699825992
CLOUDINARY_API_SECRET=xWkhjDX077i5FMwtSRpNAC2Ffe8